<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Mono&family=Roboto&family=Source+Code+Pro:ital,wght@1,600&display=swap" crossorigin>
    <link href="https://f" rel="stylesheet">
    
    <title>Gardens Landing Page</title>
    <style>
body{
    background-color:#d0f0c0;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.gardens-app{
    max-width:1000px;
    margin:60px auto;
    border-radius: 10px;
}


.first{
    
    box-shadow: 0px 30px 50px #d0d0d0;
    width: 100%;
    height:100vh;
    background: linear-gradient(to right, white 70%, #d0f0c0 30%);
}
nav ul{
    float: right;
    margin-right: 2em;
  }
  
  nav li{
    display: inline;
    padding: 1em;
    display: inline-block;
  }
  
  a {
    text-decoration: none;
    color: #355e3b;
  }
 

.About{
    padding:155px 40px;
}
.headline{ 
    margin-top:40px;
    line-height: 20px;
    font-size: 50px;
    color:#355e3b;
}
.Home{
    color:#916a2f;
}
.details{
    color:#013220;
    font-size: 16px;
    
    line-height: 24px;
    font-weight: 300;
}
.Learn{
    background:#916a2f;
    padding:15px 30px;
    border:none;
    font-size:16px;
    margin-left:5px;
    border-radius:15px;
    color:white;
    cursor:pointer;
  }
.home-img{
    position:absolute;
   top:25%;
    left: 55%;
    width:300px;
    height: 300px;
    border-radius: 50%;
    border:10px solid #355e3b;
}
.second{
    width:100%;
    height:100vh;
    background: #355e3b;
}
.cover{
    width:900px;
    height:400px;
    padding-top: 50px;
    display:flex;
}
.box{
    margin:15px;
    width:300px;
    height:400px;
}
img{ 
    width:300px;
    height:250px;
}
h2{
    color:#cd7f32 ;
    font-weight: 200;
    font-size:30px;
}
.plants-details{
    color:#d0d0d0;
}
.plants-button{
    background:#355e3b;
    padding:10px 20px;
    border:1px solid ;
    font-size:16px;
    display:block;
    margin:0 auto;
    border-radius:15px;
    color:white;
    cursor:pointer;
}
.third{
    background:white;
    width:100%;
    height:140vh;
    padding-top:40px;
}
.care-of-plants{
    position:relative;
    padding: 25px;
    
}
.care{
    color:#355e3b;
}
.third p{
     font-size:15px;
}
.plants-button1{
    background: whitesmoke;
    padding:10px 20px;
    margin-top: 30px;
    border:1px solid ;
    font-size:10px;
    display:block;
    margin-left:5px;
    border-radius:15px;
    color:#916a2f;
    cursor:pointer;
}
.third img{
float:right;
padding-right:80px;
padding-top:25px;
}
.facts-headline{
    padding-top: 120px;
    text-align: center;
    color: #355e3b;
    font-size:large;
}
.facts{
        padding-top: 1px;
        display:flex;
        width:10px;
        height:400px;
}
.box-plants{
    margin:35px;
}
.box-plants img{
    width:200px;
    height:200px;
    
}
.facts h2{
    font-size: 20px;
}
.facts a{
    font-size:12px;
    color:#013220;
    cursor: pointer;
}
.fourth{
    width:100%;
    height:50vh;
    background: linear-gradient(to right,  #8de29a 42%,#d0f0c0 95%);
    box-shadow: 0px 30px 50px #d0d0d0;
}
.footer{
   display:flex;
   justify-content: space-around;
   flex-wrap:wrap;
   flex-direction: row;
}
.single-footer{
    width:290px;
}
.single-footer h4{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
    color:#355e3b;
}
.single-footer ul{
    list-style:none;
}
.single-footer ul li{
    margin-bottom: 10px;
    position:relative;

}
.single-footer ul li a {
    color:#013220;
    text-transform: capitalize;
    text-decoration: none;
}
.email{
    background-color: aliceblue;
    border:none;
    border-radius: 8px;
    width:50%;
    padding:16px 20px;
}
.submit{
    background:#355e3b;
   padding:15px 10px;
    border:none;
    font-size:16px;
    border-radius:6px;
    color:white;
}
.coder{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="gardens-app">
   <section class="first" id="Home">
    <header id="header">
        <nav id="nav-bar">
            <ul>
                <li> <a  href="#Home" class="nav-link">Home</a></li>
                <li> <a href="#Plants" class="nav-link" >Plants</a></li>
                <li> <a  href="#Care" class="nav-link" >Care</a></li>
                <li> <a href="#Contact" class="nav-link"  >Contact</a></li>
              </ul>
        </nav>
    </header>
    <div class="About">
    <h1 class="headline">Bring Nature <span class="Home">Home</span>.</h1>
    <h2 class="details">Freshen up your living spaces with some beautiful greenery.
        <br/>
    This collection brings some greenery that is a great plus for your interior.
    </h2> 
    <a href="https://www.gardenersworld.com/plants/plants-for-urban-gardens/">
    <button class="Learn" type="submit"> Learn More </button>
    </a>
    </div>
    <img class="home-img" src="
    https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/430/original/1000110057.jpg?1714747281"/>
</section>
 <section class="second" id="Plants">
    <div class="cover">
        <div class="box">
            <img src="
            https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/447/original/1000110184.jpg?1714763557"/>
            <h2>Ficus</h2>
            <p class="plants-details">This is one of the most popular onimental house plants.It keeps a tree like shape and enjoys bright indirect or unfiltered light</p>
            <button type="submit" class="plants-button">Add to Bag</button>
        </div>
        <div class="box">
            <img src="
            https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/448/original/1000110186.jpg?1714763568"/>
            <h2>Peace Lily</h2>
            <p class="plants-details">The peace lily plant is well known for its air-purifying abilities as a houseplant; it's great at breaking down and neutralizing toxic gases like carbon monoxide.</p>
            <button type="submit" class="plants-button">Add to Bag</button>
        </div>
        <div class="box">
            <img  src="

            https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/449/original/1000110192.jpg?1714763580"/>
            <h2>Chains Of Hearts</h2>
            <p class="plants-details">Maiden fern is a versatile foliage plant and is available in a variety of textures and sizes to suit the style of your room and add interest</p>
            <button type="submit" class="plants-button">Add to Bag</button>
        </div>
    </div>
 </section>
 <section class="third" id="Care">
   
    <div class="care-of-plants">
        <img src="
        https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/525/original/1000110643.jpg?1714845884"/>
       <h1 class="care">How to Care for Houseplants </h1>
       <p>The secret of keeping a houseplant alive is to replicate its natural <br/> growing zone by giving it the amount of humidity,light, and water it prefers.
       </p>
       <a href="https://www.thrive.org.uk/get-gardening/caring-for-houseplants" target="_blank">
       <button type="submit" class="plants-button1" target="_blank">READ ALL TIPS</button>
      </a>
    </div>
    <h1 class="facts-headline">Fun Facts</h1> 
    <div class="facts">
          
            <div class="box-plants">
                <img src="
                

https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/524/original/1000110640.jpg?1714845867"/>
                <h2>Reduces Noise Pollution</h2>
                <a href="https://www.ambius.com/resources/insights/how-plants-reduce-noise#:~:text=Plants%20absorb%20sound&text=One%20way%20is%20through%20sound,to%20their%20dynamic%20surface%20area." target="_blank">READ MORE ></a>
               
            </div>
            <div class="box-plants">
                <img src="
                https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/523/original/1000110638.jpg?1714845721"/>
                <h2>Plants love music</h2>
                <a href="https://www.moananursery.com/2023/01/13/is-music-good-for-plants/#:~:text=The%20science%20behind%20it%20is,picked%20up%20on%20by%20plants." target="_blank">READ MORE ></a>
               
            </div>
            <div class="box-plants">
                <img src="
                https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/526/original/1000110642.jpg?1714845894"/>
                <h2>Decreases level of stress</h2>
                <a href="https://www.washingtonpost.com/wellness/2022/06/06/how-houseplants-can-boost-your-mood/" target="_blank">READ MORE ></a>
            </div>
    </div>
 </section>
 <footer class="fourth" id="Contact">
    <div class="footer">
      <div class="single-footer">
        <h4>Subscribe to the NewsLetter </h4>
       <form id="form">
        <input id="email" class="email" type="email" placeholder="Enter your email" />
        <input class="submit" type="submit"/>
       </form>
      </div>  
      <div class="single-footer">
         <h4>Main Menu</h4>
         <ul>
            <li><a href="#Home"><i class="fas fa-chevron-right"></i> Home</a></li>
            <li><a href="#Plants"><i class="fas fa-chevron-right"></i>Plants</a></li>
            <li><a href="#Care"><i class="fas fa-chevron-right"></i>Care</a></li>
            <li><a href="#Contact"><i class="fas fa-chevron-right"></i>Contact</a></li>
         </ul>
      </div>
    </div>
    
</footer>
   </div>  
   <script>
    let form = document.querySelector("#form");

form.addEventListener('submit',function(event){
    event.preventDefault();
    let email = document.querySelector("#email").value;
    alert (`Thanks ${email} we'll be in touch!`);

})
   </script>
  <div class="coder">Coded by <a href="https://github.com/Biwott362" target="_blank">Sharon</a> for the <a href="https://www.shecodes.io/challenges" target="_blank">SheCodes Challenge</a></div> 
</body>
</html>